# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {}
  decl {\#include <string>} {}
  decl {\#include <stdlib.h>} {}
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open selected
      xywh {871 134 824 586} type Double align 0 visible
    } {
      Fl_Button {} {
        label DBG
        callback {DBG_cb()}
        xywh {5 540 95 40} selection_color 72
      }
      Fl_Button {} {
        label Quit
        callback {quit_cb()}
        xywh {105 540 95 40}
      }
      Fl_Button {} {
        label {Pan Left}
        callback {panLeft_cb()}
        xywh {5 55 95 45}
      }
      Fl_Button {} {
        label {Pan Right}
        callback {panRight_cb()}
        xywh {105 55 95 45}
      }
      Fl_Button {} {
        label {Tilt Left}
        callback {tiltLeft_cb()}
        xywh {5 105 95 45}
      }
      Fl_Button {} {
        label {Tilt Right}
        callback {tiltRight_cb()}
        xywh {105 105 95 45}
      }
      Fl_Button {} {
        label {Roll Forward}
        callback {rollForward_cb()}
        xywh {5 155 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Roll Backward}
        callback {rollBackward_cb()}
        xywh {105 155 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Trans Left}
        callback {transLeft_cb()}
        xywh {205 55 95 45}
      }
      Fl_Button {} {
        label {Trans Right}
        callback {transRight_cb()}
        xywh {305 55 95 45}
      }
      Fl_Button {} {
        label {Trans Up}
        callback {transUp_cb()}
        xywh {205 105 95 45}
      }
      Fl_Button {} {
        label {Trans Down}
        callback {transDown_cb()}
        xywh {305 105 95 45}
      }
      Fl_Button {} {
        label {Trans Forward}
        callback {transForward_cb()}
        xywh {205 155 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Trans Backward}
        callback {transBackward_cb()}
        xywh {305 155 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Zoom In}
        callback {zoomIn_cb()}
        xywh {205 5 95 45}
      }
      Fl_Button {} {
        label {Zoom Out}
        callback {zoomOut_cb()}
        xywh {305 5 95 45}
      }
      Fl_Input scaleFactor {
        label {Scale Factor}
        xywh {100 5 100 45}
      }
      Fl_Button {} {
        label {Rot Obj X}
        callback {rotObjX_cb()}
        xywh {5 205 95 45}
      }
      Fl_Button {} {
        label {Rot Obj Y}
        callback {rotObjY_cb()}
        xywh {105 205 95 45}
      }
      Fl_Button {} {
        label {Rot Obj Z}
        callback {rotObjZ_cb()}
        xywh {205 205 95 45}
      }
      Fl_Button {} {
        label {Wireframe On}
        callback {wireframeOn_cb()}
        xywh {305 205 95 45}
      }
      Fl_Button {} {
        label {Wireframe Off}
        callback {wireframeOff_cb()}
        xywh {305 255 95 45}
      }
      Fl_Button {} {
        label {Save Cam 1}
        callback {saveCam1_cb()}
        xywh {5 255 95 45}
      }
      Fl_Button {} {
        label {Load Cam 1}
        callback {loadCam1_cb()}
        xywh {105 255 95 45}
      }
      Fl_Button {} {
        label {Load Cam 2}
        callback {loadCam2_cb()}
        xywh {105 305 95 45}
      }
      Fl_Button {} {
        label {Save Cam 2}
        callback {saveCam2_cb()}
        xywh {5 305 95 45}
      }
      Fl_Button {} {
        label {Go To Cam 1}
        callback {goToCam1_cb()}
        xywh {205 255 95 45}
      }
      Fl_Button {} {
        label {Go To Cam 2}
        callback {goToCam2_cb()}
        xywh {205 305 95 45}
      }
      Fl_Button {} {
        label Gouraud
        callback {gouraud_cb()}
        xywh {420 5 95 45}
      }
      Fl_Button {} {
        label Phong
        callback {phong_cb()}
        xywh {520 5 95 45}
      }
      Fl_Button {} {
        label {Light Left}
        callback {lightLeft_cb()}
        xywh {420 105 95 45}
      }
      Fl_Button {} {
        label {Light Right}
        callback {lightRight_cb()}
        xywh {520 105 95 45}
      }
      Fl_Button {} {
        label {Light Up}
        callback {lightUp_cb()}
        xywh {620 105 95 45}
      }
      Fl_Button {} {
        label {Light Down}
        callback {lightDown_cb()}
        xywh {720 105 95 45}
      }
      Fl_Button {} {
        label {Light Forward}
        callback {lightForward_cb()}
        xywh {420 155 95 45}
      }
      Fl_Button {} {
        label {Light Backward}
        callback {lightBackward_cb()}
        xywh {520 155 95 45} labelsize 13
      }
      Fl_Button {} {
        label {Set Ambient}
        callback {setAmbient_cb()}
        xywh {420 55 95 45}
      }
      Fl_Button {} {
        label {Set Exponent}
        callback {setExponent_cb()}
        xywh {620 55 95 45}
      }
      Fl_Input ambientInput {
        xywh {540 55 50 40}
      }
      Fl_Input exponentInput {
        xywh {740 55 50 40}
      }
      Fl_Button {} {
        label {Ref Pan Left}
        callback {refPanLeft_cb()}
        xywh {420 255 95 45}
      }
      Fl_Button {} {
        label {Ref Pan Right}
        callback {refPanRight_cb()}
        xywh {520 255 95 45}
      }
      Fl_Button {} {
        label {Ref Tilt Left}
        callback {refTiltLeft_cb()}
        xywh {420 305 95 45}
      }
      Fl_Button {} {
        label {Ref Tilt Right}
        callback {refTiltRight_cb()}
        xywh {520 305 95 45}
      }
      Fl_Button {} {
        label {Ref Roll Forward}
        callback {refRollForward_cb()}
        xywh {420 355 95 45} labelsize 11
      }
      Fl_Button {} {
        label {Ref Roll Backward}
        callback {refRollBackward_cb()}
        xywh {520 355 95 45} labelsize 11
      }
      Fl_Button {} {
        label {Ref Trans Left}
        callback {refTransLeft_cb()}
        xywh {620 255 95 45} labelsize 13
      }
      Fl_Button {} {
        label {Ref Trans Right}
        callback {refTransRight_cb()}
        xywh {720 255 95 45} labelsize 13
      }
      Fl_Button {} {
        label {Ref Trans Up}
        callback {refTransUp_cb()}
        xywh {620 305 95 45}
      }
      Fl_Button {} {
        label {Ref Trans Down}
        callback {refTransDown_cb()}
        xywh {720 305 95 45} labelsize 13
      }
      Fl_Button {} {
        label {Ref Trans Forward}
        callback {refTransForward_cb()}
        xywh {620 355 95 45} labelsize 11
      }
      Fl_Button {} {
        label {Ref Trans Backward}
        callback {refTransBackward_cb()}
        xywh {720 355 95 45} labelsize 10
      }
      Fl_Button {} {
        label {Ref Zoom In}
        callback {refZoomIn_cb()}
        xywh {620 205 95 45}
      }
      Fl_Button {} {
        label {Ref Zoom Out}
        callback {refZoomOut_cb()}
        xywh {720 205 95 45}
      }
      Fl_Button {} {
        label {Ref Go To Cam 1}
        callback {refGoToCam1_cb()}
        xywh {620 405 95 45} labelsize 11
      }
      Fl_Button {} {
        label {Ref Go To Cam 2}
        callback {refGoToCam2_cb()}
        xywh {620 455 95 45} labelsize 11
      }
      Fl_Button {} {
        label {Ref Save Cam 1}
        callback {refSaveCam1_cb()}
        xywh {420 405 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Ref Load Cam 1}
        callback {refLoadCam1_cb()}
        xywh {520 405 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Ref Load Cam 2}
        callback {refLoadCam2_cb()}
        xywh {520 455 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Ref Save Cam 2}
        callback {refSaveCam2_cb()}
        xywh {420 455 95 45} labelsize 12
      }
      Fl_Input refScaleFactor {
        label {Ref Scale Factor}
        xywh {515 205 100 45} labelsize 12
      }
      Fl_Button {} {
        label {Switch View}
        callback {switchView_cb()}
        xywh {5 405 95 45}
      }
      Fl_Button {} {
        label {Light View}
        callback {lightView_cb()}
        xywh {105 405 95 45}
      }
      Fl_Button {} {
        label {Camera View}
        callback {cameraView_cb()}
        xywh {205 405 95 45}
      }
    }
  }
  Function {} {open
  } {
    code {scene = new Scene;} {}
  }
  Function {show()} {open
  } {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {open
  } {
    code {scene->DBG();} {}
  }
  Function {quit_cb()} {open
  } {
    code {scene->quit();} {}
  }
  Function {panLeft_cb()} {open
  } {
    code {scene->ppc->Pan(atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {panRight_cb()} {open
  } {
    code {scene->ppc->Pan(-atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {tiltLeft_cb()} {open
  } {
    code {scene->ppc->Tilt(atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {tiltRight_cb()} {open
  } {
    code {scene->ppc->Tilt(-atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {rollForward_cb()} {open
  } {
    code {scene->ppc->Roll(atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {rollBackward_cb()} {open
  } {
    code {scene->ppc->Roll(-atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transLeft_cb()} {open
  } {
    code {scene->ppc->Translate('l', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transRight_cb()} {open
  } {
    code {scene->ppc->Translate('r', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transUp_cb()} {open
  } {
    code {scene->ppc->Translate('u', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transDown_cb()} {open
  } {
    code {scene->ppc->Translate('d', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transForward_cb()} {open
  } {
    code {scene->ppc->Translate('f', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transBackward_cb()} {open
  } {
    code {scene->ppc->Translate('b', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {zoomIn_cb()} {open
  } {
    code {scene->ppc->zoom(atof(scaleFactor->value()),'i');} {}
    code {scene->Render();} {}
  }
  Function {zoomOut_cb()} {open
  } {
    code {scene->ppc->zoom(atof(scaleFactor->value()),'o');} {}
    code {scene->Render();} {}
  }
  Function {rotObjX_cb()} {open
  } {
    code {scene->currGuiObject->Rotate(scene->currGuiObject->GetCenter(), Vector3D(1.0f, 0.0f, 0.0f), atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {rotObjY_cb()} {open
  } {
    code {scene->currGuiObject->Rotate(scene->currGuiObject->GetCenter(), Vector3D(0.0f, 1.0f, 0.0f), atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {rotObjZ_cb()} {open
  } {
    code {scene->currGuiObject->Rotate(scene->currGuiObject->GetCenter(), Vector3D(0.0f, 0.0f, 1.0f), atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {wireframeOn_cb()} {open
  } {
    code {scene->wireframe = true;} {}
    code {scene->Render();} {}
  }
  Function {wireframeOff_cb()} {open
  } {
    code {scene->wireframe = false;} {}
    code {scene->Render();} {}
  }
  Function {saveCam1_cb()} {open
  } {
    code {scene->SaveView0();} {}
  }
  Function {loadCam1_cb()} {open
  } {
    code {scene->LoadView0();} {}
  }
  Function {saveCam2_cb()} {open
  } {
    code {scene->SaveView1();} {}
  }
  Function {loadCam2_cb()} {open
  } {
    code {scene->LoadView1();} {}
  }
  Function {goToCam1_cb()} {open
  } {
    code {scene->GoToView0();} {}
  }
  Function {goToCam2_cb()} {open
  } {
    code {scene->GoToView1();} {}
  }
  Function {gouraud_cb()} {open
  } {
    code {scene->setGouraud();} {}
  }
  Function {phong_cb()} {open
  } {
    code {scene->setPhong();} {}
  }
  Function {lightLeft_cb()} {open
  } {
    code {scene->lightLeft();} {}
  }
  Function {lightRight_cb()} {open
  } {
    code {scene->lightRight();} {}
  }
  Function {lightUp_cb()} {open
  } {
    code {scene->lightUp();} {}
  }
  Function {lightDown_cb()} {open
  } {
    code {scene->lightDown();} {}
  }
  Function {lightForward_cb()} {open
  } {
    code {scene->lightForward();} {}
  }
  Function {lightBackward_cb()} {open
  } {
    code {scene->lightBackward();} {}
  }
  Function {setAmbient_cb()} {open
  } {
    code {scene->setAmbient(ambientInput->value());} {}
  }
  Function {setExponent_cb()} {open
  } {
    code {scene->setExponent(exponentInput->value());} {}
  }
  Function {refPanLeft_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Pan(atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refPanRight_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Pan(-atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTiltLeft_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Tilt(atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTiltRight_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Tilt(-atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refRollForward_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Roll(atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refRollBackward_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Roll(-atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransLeft_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('l', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransRight_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('r', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransUp_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('u', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransDown_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('d', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransForward_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('f', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransBackward_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('b', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refZoomIn_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->zoom(atof(refScaleFactor->value()),'i');} {}
    code {scene->Render();} {}
  }
  Function {refZoomOut_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->zoom(atof(refScaleFactor->value()),'o');} {}
    code {scene->Render();} {}
  }
  Function {refGoToCam1_cb()} {open
  } {
    code {scene->RefGoToView0();} {}
  }
  Function {refGoToCam2_cb()} {open
  } {
    code {scene->RefGoToView1();} {}
  }
  Function {refSaveCam1_cb()} {open
  } {
    code {scene->RefSaveView0();} {}
  }
  Function {refLoadCam1_cb()} {open
  } {
    code {scene->RefLoadView0();} {}
  }
  Function {refSaveCam2_cb()} {open
  } {
    code {scene->RefSaveView1();} {}
  }
  Function {refLoadCam2_cb()} {open
  } {
    code {scene->RefLoadView1();} {}
  }
  Function {switchView_cb()} {open
  } {
    code {scene->switchLightTransportViews();} {}
  }
  Function {lightView_cb()} {open
  } {
    code {scene->switchToLightViewOfLightTransport();} {}
  }
  Function {cameraView_cb()} {open
  } {
    code {scene->switchToCameraViewOfLightTransport();} {}
  }
} 
