# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
class GUI {open selected
} {
  decl {\#include "scene.h"} {}
  decl {\#include <string>} {}
  decl {\#include <stdlib.h>} {}
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {630 135 824 686} type Double align 0 visible
    } {
      Fl_Button {} {
        label DBG
        callback {DBG_cb()}
        xywh {5 640 95 40} selection_color 72
      }
      Fl_Button {} {
        label {Open TIFF}
        callback {openTIFF_cb()}
        xywh {5 5 95 40}
      }
      Fl_Button {} {
        label Quit
        callback {quit_cb()}
        xywh {105 640 95 40}
      }
      Fl_Button {} {
        label {Write TIFF}
        callback {writeTIFF_cb()}
        xywh {5 50 95 40}
      }
      Fl_Input openInput {
        label {File : }
        xywh {145 5 155 40}
      }
      Fl_Input writeInput {
        label {File : }
        xywh {145 50 155 40}
      }
      Fl_Button {} {
        label {Find Edges}
        callback {findEdges_cb();}
        xywh {305 5 95 45}
      }
      Fl_Button {} {
        label {Pan Left}
        callback {panLeft_cb()}
        xywh {5 295 95 45}
      }
      Fl_Button {} {
        label {Pan Right}
        callback {panRight_cb()}
        xywh {105 295 95 45}
      }
      Fl_Button {} {
        label {Tilt Left}
        callback {tiltLeft_cb()}
        xywh {5 345 95 45}
      }
      Fl_Button {} {
        label {Tilt Right}
        callback {tiltRight_cb()}
        xywh {105 345 95 45}
      }
      Fl_Button {} {
        label {Roll Forward}
        callback {rollForward_cb()}
        xywh {5 395 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Roll Backward}
        callback {rollBackward_cb()}
        xywh {105 395 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Trans Left}
        callback {transLeft_cb()}
        xywh {205 295 95 45}
      }
      Fl_Button {} {
        label {Trans Right}
        callback {transRight_cb()}
        xywh {305 295 95 45}
      }
      Fl_Button {} {
        label {Trans Up}
        callback {transUp_cb()}
        xywh {205 345 95 45}
      }
      Fl_Button {} {
        label {Trans Down}
        callback {transDown_cb()}
        xywh {305 345 95 45}
      }
      Fl_Button {} {
        label {Trans Forward}
        callback {transForward_cb()}
        xywh {205 395 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Trans Backward}
        callback {transBackward_cb()}
        xywh {305 395 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Zoom In}
        callback {zoomIn_cb()}
        xywh {205 245 95 45}
      }
      Fl_Button {} {
        label {Zoom Out}
        callback {zoomOut_cb()}
        xywh {305 245 95 45}
      }
      Fl_Choice objectChoice {open
        xywh {105 95 95 45} down_box BORDER_BOX
      } {
        MenuItem {} {
          label Cube
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label teapot1K
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label teapot57K
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label happy2
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label happy4
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label terrain
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label DNA
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label auditorium
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label {Tex Subwoofer}
          xywh {0 0 100 20}
        }
      }
      Fl_Button {} {
        label {Load Object}
        callback {loadObject_cb()}
        xywh {5 95 95 45}
      }
      Fl_Input scaleFactor {
        label {Scale Factor}
        xywh {100 245 100 45}
      }
      Fl_Button {} {
        label {Rot Obj X}
        callback {rotObjX_cb()}
        xywh {5 445 95 45}
      }
      Fl_Button {} {
        label {Rot Obj Y}
        callback {rotObjY_cb()}
        xywh {105 445 95 45}
      }
      Fl_Button {} {
        label {Rot Obj Z}
        callback {rotObjZ_cb()}
        xywh {205 445 95 45}
      }
      Fl_Button {} {
        label {Wireframe On}
        callback {wireframeOn_cb()}
        xywh {205 95 95 45}
      }
      Fl_Button {} {
        label {Wireframe Off}
        callback {wireframeOff_cb()}
        xywh {305 95 95 45}
      }
      Fl_Button {} {
        label {Save Cam 1}
        callback {saveCam1_cb()}
        xywh {5 495 95 45}
      }
      Fl_Button {} {
        label {Load Cam 1}
        callback {loadCam1_cb()}
        xywh {105 495 95 45}
      }
      Fl_Button {} {
        label {Load Cam 2}
        callback {loadCam2_cb()}
        xywh {105 545 95 45}
      }
      Fl_Button {} {
        label {Save Cam 2}
        callback {saveCam2_cb()}
        xywh {5 545 95 45}
      }
      Fl_Button {} {
        label {Go To Cam 1}
        callback {goToCam1_cb()}
        xywh {205 495 95 45}
      }
      Fl_Button {} {
        label {Go To Cam 2}
        callback {goToCam2_cb()}
        xywh {205 545 95 45}
      }
      Fl_Button {} {
        label Gouraud
        callback {gouraud_cb()}
        xywh {420 5 95 45}
      }
      Fl_Button {} {
        label Phong
        callback {phong_cb()}
        xywh {520 5 95 45}
      }
      Fl_Button {} {
        label {Light Left}
        callback {lightLeft_cb()}
        xywh {420 105 95 45}
      }
      Fl_Button {} {
        label {Light Right}
        callback {lightRight_cb()}
        xywh {520 105 95 45}
      }
      Fl_Button {} {
        label {Light Up}
        callback {lightUp_cb()}
        xywh {620 105 95 45}
      }
      Fl_Button {} {
        label {Light Down}
        callback {lightDown_cb()}
        xywh {720 105 95 45}
      }
      Fl_Button {} {
        label {Light Forward}
        callback {lightForward_cb()}
        xywh {420 155 95 45}
      }
      Fl_Button {} {
        label {Light Backward}
        callback {lightBackward_cb()}
        xywh {520 155 95 45} labelsize 13
      }
      Fl_Button {} {
        label {Set Ambient}
        callback {setAmbient_cb()}
        xywh {420 55 95 45}
      }
      Fl_Button {} {
        label {Set Exponent}
        callback {setExponent_cb()}
        xywh {620 55 95 45}
      }
      Fl_Input ambientInput {
        xywh {540 55 50 40}
      }
      Fl_Input exponentInput {
        xywh {740 55 50 40}
      }
      Fl_Button {} {
        label {Tex Repetition}
        callback {texRepetition_cb()}
        xywh {5 145 95 45}
      }
      Fl_Button {} {
        label {Tex Mirror}
        callback {texMirror_cb()}
        xywh {105 145 95 45}
      }
      Fl_Button {} {
        label {Ref Pan Left}
        callback {refPanLeft_cb()}
        xywh {420 295 95 45}
      }
      Fl_Button {} {
        label {Ref Pan Right}
        callback {refPanRight_cb()}
        xywh {520 295 95 45}
      }
      Fl_Button {} {
        label {Ref Tilt Left}
        callback {refTiltLeft_cb()}
        xywh {420 345 95 45}
      }
      Fl_Button {} {
        label {Ref Tilt Right}
        callback {refTiltRight_cb()}
        xywh {520 345 95 45}
      }
      Fl_Button {} {
        label {Ref Roll Forward}
        callback {refRollForward_cb()}
        xywh {420 395 95 45} labelsize 11
      }
      Fl_Button {} {
        label {Ref Roll Backward}
        callback {refRollBackward_cb()}
        xywh {520 395 95 45} labelsize 11
      }
      Fl_Button {} {
        label {Ref Trans Left}
        callback {refTransLeft_cb()}
        xywh {620 295 95 45} labelsize 13
      }
      Fl_Button {} {
        label {Ref Trans Right}
        callback {refTransRight_cb()}
        xywh {720 295 95 45} labelsize 13
      }
      Fl_Button {} {
        label {Ref Trans Up}
        callback {refTransUp_cb()}
        xywh {620 345 95 45}
      }
      Fl_Button {} {
        label {Ref Trans Down}
        callback {refTransDown_cb()}
        xywh {720 345 95 45} labelsize 13
      }
      Fl_Button {} {
        label {Ref Trans Forward}
        callback {refTransForward_cb()}
        xywh {620 395 95 45} labelsize 11
      }
      Fl_Button {} {
        label {Ref Trans Backward}
        callback {refTransBackward_cb()}
        xywh {720 395 95 45} labelsize 10
      }
      Fl_Button {} {
        label {Ref Zoom In}
        callback {refZoomIn_cb()}
        xywh {620 245 95 45}
      }
      Fl_Button {} {
        label {Ref Zoom Out}
        callback {refZoomOut_cb()}
        xywh {720 245 95 45}
      }
      Fl_Button {} {
        label {Ref Go To Cam 1}
        callback {refGoToCam1_cb()}
        xywh {620 445 95 45} labelsize 11
      }
      Fl_Button {} {
        label {Ref Go To Cam 2}
        callback {refGoToCam2_cb()}
        xywh {620 495 95 45} labelsize 11
      }
      Fl_Button {} {
        label {Ref Save Cam 1}
        callback {refSaveCam1_cb()}
        xywh {420 445 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Ref Load Cam 1}
        callback {refLoadCam1_cb()}
        xywh {520 445 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Ref Load Cam 2}
        callback {refLoadCam2_cb()}
        xywh {520 495 95 45} labelsize 12
      }
      Fl_Button {} {
        label {Ref Save Cam 2}
        callback {refSaveCam2_cb()}
        xywh {420 495 95 45} labelsize 12
      }
      Fl_Input refScaleFactor {
        label {Ref Scale Factor}
        xywh {515 245 100 45} labelsize 12
      }
    }
  }
  Function {} {open
  } {
    code {scene = new Scene;} {}
  }
  Function {show()} {open
  } {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {open
  } {
    code {scene->DBG();} {}
  }
  Function {openTIFF_cb()} {open
  } {
    code {scene->openTIFF(openInput->value());} {}
  }
  Function {quit_cb()} {open
  } {
    code {scene->quit();} {}
  }
  Function {writeTIFF_cb()} {open
  } {
    code {scene->writeTIFF(writeInput->value());} {}
  }
  Function {findEdges_cb()} {open
  } {
    code {scene->FindEdges();} {}
  }
  Function {panLeft_cb()} {open
  } {
    code {scene->ppc->Pan(atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {panRight_cb()} {open
  } {
    code {scene->ppc->Pan(-atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {tiltLeft_cb()} {open
  } {
    code {scene->ppc->Tilt(atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {tiltRight_cb()} {open
  } {
    code {scene->ppc->Tilt(-atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {rollForward_cb()} {open
  } {
    code {scene->ppc->Roll(atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {rollBackward_cb()} {open
  } {
    code {scene->ppc->Roll(-atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transLeft_cb()} {open
  } {
    code {scene->ppc->Translate('l', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transRight_cb()} {open
  } {
    code {scene->ppc->Translate('r', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transUp_cb()} {open
  } {
    code {scene->ppc->Translate('u', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transDown_cb()} {open
  } {
    code {scene->ppc->Translate('d', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transForward_cb()} {open
  } {
    code {scene->ppc->Translate('f', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {transBackward_cb()} {open
  } {
    code {scene->ppc->Translate('b', atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {loadObject_cb()} {open
  } {
    code {scene->loadObject(menu_objectChoice[objectChoice->value()].label());} {}
  }
  Function {zoomIn_cb()} {open
  } {
    code {scene->ppc->zoom(atof(scaleFactor->value()),'i');} {}
    code {scene->Render();} {}
  }
  Function {zoomOut_cb()} {open
  } {
    code {scene->ppc->zoom(atof(scaleFactor->value()),'o');} {}
    code {scene->Render();} {}
  }
  Function {rotObjX_cb()} {open
  } {
    code {scene->currGuiObject->Rotate(scene->currGuiObject->GetCenter(), scene->ppc->a, atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {rotObjY_cb()} {open
  } {
    code {scene->currGuiObject->Rotate(scene->currGuiObject->GetCenter(), scene->ppc->b * -1.0f, atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {rotObjZ_cb()} {open
  } {
    code {scene->currGuiObject->Rotate(scene->currGuiObject->GetCenter(), scene->ppc->GetVD(), atof(scaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {wireframeOn_cb()} {open
  } {
    code {scene->wireframe = true;} {}
    code {scene->Render();} {}
  }
  Function {wireframeOff_cb()} {open
  } {
    code {scene->wireframe = false;} {}
    code {scene->Render();} {}
  }
  Function {saveCam1_cb()} {open
  } {
    code {scene->SaveView0();} {}
  }
  Function {loadCam1_cb()} {open
  } {
    code {scene->LoadView0();} {}
  }
  Function {saveCam2_cb()} {open
  } {
    code {scene->SaveView1();} {}
  }
  Function {loadCam2_cb()} {open
  } {
    code {scene->LoadView1();} {}
  }
  Function {goToCam1_cb()} {open
  } {
    code {scene->GoToView0();} {}
  }
  Function {goToCam2_cb()} {open
  } {
    code {scene->GoToView1();} {}
  }
  Function {gouraud_cb()} {open
  } {
    code {scene->setGouraud();} {}
  }
  Function {phong_cb()} {open
  } {
    code {scene->setPhong();} {}
  }
  Function {lightLeft_cb()} {open
  } {
    code {scene->lightLeft();} {}
  }
  Function {lightRight_cb()} {open
  } {
    code {scene->lightRight();} {}
  }
  Function {lightUp_cb()} {open
  } {
    code {scene->lightUp();} {}
  }
  Function {lightDown_cb()} {open
  } {
    code {scene->lightDown();} {}
  }
  Function {lightForward_cb()} {open
  } {
    code {scene->lightForward();} {}
  }
  Function {lightBackward_cb()} {open
  } {
    code {scene->lightBackward();} {}
  }
  Function {setAmbient_cb()} {open
  } {
    code {scene->setAmbient(ambientInput->value());} {}
  }
  Function {setExponent_cb()} {open
  } {
    code {scene->setExponent(exponentInput->value());} {}
  }
  Function {texRepetition_cb()} {open
  } {
    code {scene->setTexRepetition();} {}
  }
  Function {texMirror_cb()} {open
  } {
    code {scene->setTexMirror();} {}
  }
  Function {refPanLeft_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Pan(atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refPanRight_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Pan(-atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTiltLeft_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Tilt(atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTiltRight_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Tilt(-atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refRollForward_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Roll(atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refRollBackward_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Roll(-atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransLeft_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('l', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransRight_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('r', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransUp_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('u', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransDown_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('d', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransForward_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('f', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refTransBackward_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->Translate('b', atof(refScaleFactor->value()));} {}
    code {scene->Render();} {}
  }
  Function {refZoomIn_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->zoom(atof(refScaleFactor->value()),'i');} {}
    code {scene->Render();} {}
  }
  Function {refZoomOut_cb()} {open
  } {
    code {if(scene->refPPC)} {}
    code {scene->refPPC->zoom(atof(refScaleFactor->value()),'o');} {}
    code {scene->Render();} {}
  }
  Function {refGoToCam1_cb()} {open
  } {
    code {scene->RefGoToView0();} {}
  }
  Function {refGoToCam2_cb()} {open
  } {
    code {scene->RefGoToView1();} {}
  }
  Function {refSaveCam1_cb()} {open
  } {
    code {scene->RefSaveView0();} {}
  }
  Function {refLoadCam1_cb()} {open
  } {
    code {scene->RefLoadView0();} {}
  }
  Function {refSaveCam2_cb()} {open
  } {
    code {scene->RefSaveView1();} {}
  }
  Function {refLoadCam2_cb()} {open
  } {
    code {scene->RefLoadView1();} {}
  }
} 
